{
  "name": "sails-hook-email",
  "version": "0.12.1",
  "description": "Email hook for Sails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Balderdash"
  },
  "contributors": [
    {
      "name": "Cody Stoltman"
    },
    {
      "name": "Mike McNeil"
    },
    {
      "name": "Scott Gress"
    },
    {
      "name": "Dan Prietti"
    }
  ],
  "license": "MIT",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "inline-css": "^2.2.2",    
    "nodemailer": "^4.0.1",
    "nodemailer-html-to-text": "^2.1.0",
    "nodemailer-smtp-pool": "^2.8.3",
    "async": "2.5.0",
    "lodash": "4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-hook-email.git"
  }
}
